# ReservasAPI

./: README.md  Sosa.Reservas.sln
Sosa.Reservas.API/: Dockerfile  InjeccionDependenciaService.cs  Program.cs  Sosa.Reservas.API.csproj  WeatherForecast.cs  appsettings.json
Sosa.Reservas.API/Controllers/: AuthController.cs  ClienteController.cs  HabitacionController.cs  HotelController.cs  ReservaController.cs  UsuarioController.cs  WeatherForecastController.cs
Sosa.Reservas.API/Properties/PublishProfiles/: SosaReservas - Web Deploy.pubxml
Sosa.Reservas.Application/: InjeccionDependenciaService.cs  Sosa.Reservas.Application.csproj
Sosa.Reservas.Application.Tests/: Sosa.Reservas.Application.Tests.csproj
Sosa.Reservas.Application.Tests/Cliente/: DeleteClienteCommandTest.cs
Sosa.Reservas.Application/Configuration/: MapperProfile.cs
Sosa.Reservas.Application/DataBase/: IDataBaseService.cs
Sosa.Reservas.Application/DataBase/Cliente/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteModel.cs  ICreateClienteCommand.cs
Sosa.Reservas.Application/DataBase/Cliente/Commands/DeleteCliente/: DeleteClienteCommand.cs  IDeleteClienteCommand.cs
Sosa.Reservas.Application/DataBase/Cliente/Commands/UpdateCliente/: IUpdateClienteCommand.cs  UpdateClienteCommand.cs  UpdateClienteModel.cs
Sosa.Reservas.Application/DataBase/Cliente/Queries/GetAllClientes/: GetAllClienteModel.cs  GetAllClienteQuery.cs  IGetAllClienteQuery.cs
Sosa.Reservas.Application/DataBase/Cliente/Queries/GetClienteByDni/: GetClienteByDniModel.cs  GetClienteByDniQuery.cs  IGetClienteByDniQuery.cs
Sosa.Reservas.Application/DataBase/Cliente/Queries/GetClienteById/: GetClienteByIdModel.cs  GetClienteByIdQuery.cs  IGetClienteByIdQuery.cs
Sosa.Reservas.Application/DataBase/Email/: ISendEmailConfirmacionReservaCommand.cs  SendEmailConfirmacionReservaCommand.cs
Sosa.Reservas.Application/DataBase/Habitacion/Command/CreateHabitacion/: CreateHabitacionCommand.cs  CreateHabitacionModel.cs  ICreateHabitacionCommand.cs
Sosa.Reservas.Application/DataBase/Login/Queries/: ILoginQuery.cs  LoginQuery.cs
Sosa.Reservas.Application/Interfaces/: IDataBaseService.cs
Sosa.Reservas.Application/Validators/Cliente/: CreateClienteValidator.cs  UpdateClienteValidator.cs
Sosa.Reservas.Application/Validators/Habitacion/: CreateHabitacionValidator.cs  UpdateHabitacionValidator.cs
Sosa.Reservas.Application/Validators/Hotel/: CreateHotelValidator.cs  UpdateHotelValidator.cs
Sosa.Reservas.Application/Validators/Login/: LoginValidator.cs
Sosa.Reservas.Application/Validators/Reserva/: CreateReservaValidator.cs
Sosa.Reservas.Common/: Sosa.Reservas.Common.csproj
Sosa.Reservas.Domain/: Sosa.Reservas.Domain.csproj
Sosa.Reservas.Domain/Entidades/Cliente/: Cliente.cs  ClienteEntity.cs
Sosa.Reservas.Domain/Entidades/Habitacion/: HabitacionEntity.cs
Sosa.Reservas.Domain/Entidades/Hotel/: HotelEntity.cs
Sosa.Reservas.Domain/Entidades/Reserva/: Reserva.cs  ReservaEntity.cs
Sosa.Reservas.Domain/Entidades/Usuario/: Usuario.cs  UsuarioEntity.cs
Sosa.Reservas.External/: InjeccionDependenciaService.cs  Sosa.Reservas.External.csproj
Sosa.Reservas.External/GetTokenJWT/: GetTokenJWTService.cs
Sosa.Reservas.Persistence/: Sosa.Reservas.Persistence.csproj
Sosa.Reservas.Persistence/Configuration/: ClienteConfiguration.cs  HabitacionConfiguration.cs  HotelConfiguration.cs  ReservaConfiguration.cs  UsuarioConfiguration.cs
Sosa.Reservas.Persistence/DataBase/: DataBaseService.cs
Sosa.Reservas.Persistence/Migrations/: 20251015104549_Creacion.Designer.cs  20251015104549_Creacion.cs  20251128193604_Primera.Designer.cs  20251128193604_Primera.cs  DataBaseServiceModelSnapshot.cs
Sosa.Reservas.Persistence/Seed/: IdentityDataSeeder.cs
(+53 files in other folders)
